{
  "name": "Abide: WithMe",
  "short_name": "WithMe",
  "description": "A counselling client portal for tracking personal growth and wellbeing.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#5d612c",
  "background_color": "#ecebe8",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
